MONGO_URL='mongodb+srv://vedkul123:Shift123@cluster0.hzmviuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'somesuperhardstringtoguess';
PORT=3001

# MONGO_URL='mongodb://127.0.0.1:27017/socio'
# JWT_SECRET = 'somesuperhardstringtoguess';
# PORT=3001
